#include "functions.h"
#include "pool.h"

Function** functions;

int foo (int a);
void foo_async (int a)
{
    executeFunction (functions [0], &asInt (a));
}
Value foo_HELPER_D82KT6KF9 (Value* a)
{
    return asInt (foo_original (a [0].asInt));
}

int bar ();

int foo (int a)
{
    // DO SOMETHING
    return 0;
}

int bar ()
{
    return 1;
}

int main()
{
    initPool ();
    functions [0] = makeFunction (foo_HELPER_D82KT6KF9, 1);
    functions [1] = makeFunction (bar, 0);
    waitFor (functions [1], functions [0], 0);
    //ORIGINAL MAIN
    finish ();
}