
int* final;

void mod (int index: [add])
{
    final [index] = final [index] % 1000;
}

int add (int* array, unsigned int i1, unsigned int i2)
{
    array [i1] = array [i1 % 1000] + array [i2 % 1000];

    return i1;
}

int done;

int main (int argc, char** argv)
{
    final = (int*)malloc (100 * sizeof (int));
    printf ("GENERATING RANDOM NUMBERS!\n");
    for (int i = 0; i < 1000; i++)
    {
        final [i] = 1000 - i - 1;
    }
    for (int i = 0; i < 100000; i++)
    {
        add_async (final, i, final [i]);
    }

    for (int i = 0; i < 1000; i++)
    {
        printf ("%d\n", final [i]);
    }
}